<!DOCTYPE html>
<html>
    <head>
        <title>Calculator</title>
        <meta charset="UTF-8">
        <link rel='stylesheet' href="style.css">
        <link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet'> 
    </head>
    <body>
        <div id='container'>
            <div class='calculator'>
                <div type='text' id='display'></div>
                <div class='buttons'>
                    <button class='numbers' id='cBtn'>C</button>
                    <button class='numbers' id='backBtn'>←</button>
                    <button class='operators' id='addBtn'>+</button>
                    <button class='numbers' id='oneBtn'>1</button>
                    <button class='numbers' id='twoBtn'>2</button>
                    <button class='numbers' id='threeBtn'>3</button>
                    <button class='operators' id='subtractBtn'>-</button>
                    <button class='numbers' id='fourBtn'>4</button>
                    <button class='numbers' id='fiveBtn'>5</button>
                    <button class='numbers' id='sixBtn'>6</button>
                    <button class='operators' id='multiplyBtn'>*</button>
                    <button class='numbers' id='sevenBtn'>7</button>
                    <button class='numbers' id='eightBtn'>8</button>
                    <button class='numbers' id='nineBtn'>9</button>
                    <button class='operators' id='divideBtn'>/</button>
                    <button class='numbers' id='dotBtn'>.</button>
                    <button class='numbers' id='zeroBtn'>0</button>
                    <button class='operators' id='resultBtn'>=</button> 
                </div>
            </div>
        </div>
        <script src='calc.js'></script>
    </body>
</html>